spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://gtc.ccse7vbizcgz.ap-northeast-2.rds.amazonaws.com:3306/green
spring.datasource.username=admin
spring.datasource.password=git2021$$$